<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Onwer',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'QB Config List',
  'LBL_MODULE_NAME' => 'QB Config',
  'LBL_MODULE_TITLE' => 'QB Config',
  'LBL_MODULE_NAME_SINGULAR' => 'QB Config',
  'LBL_HOMEPAGE_TITLE' => 'My QB Config',
  'LNK_NEW_RECORD' => 'Create QB Config',
  'LNK_LIST' => 'View QB Config',
  'LNK_IMPORT_QBConfig' => 'Import QB Config',
  'LBL_SEARCH_FORM_TITLE' => 'Search QB Config',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_QBConfig_SUBPANEL_TITLE' => 'QB Config',
  'LBL_NEW_FORM_TITLE' => 'New QB Config',
  'LNK_IMPORT_VCARD' => 'Import QB Config vCard',
  'LBL_IMPORT' => 'Import QB Config',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new QB Config record by importing a vCard from your file system.',
  'LBL_CONFIG_TYPE' => 'Config Type',
  'LBL_WELCOME_QB_ADMIN_PANEL' => '<h1 style="font-weight: bold;">Welcome to QuickBooks configuration Admin Panel</h1>',
  'LBL_SAVE_CONFIG_BUTTON' => 'Save Configuration',
  'LBL_BASIC_TAB' => 'Basic Info',
  'LBL_CONFIG_TAB' => 'Configuration Info',
  'LBL_FUNCTION_TAB' => 'Functional Info',
  'LBL_LICENSE_KEY' => 'License Key',
  'LBL_LICENSE_INFO' => '<h4 style="text-align: center;">License Information</h4>',
  'LBL_VALIDATE_KEY' => 'Validate',
  'LBL_INVALID_KEY' => 'Key is Invalid',
  'LBL_KEY_EXPIRATION' => 'Key Expiration',
  'LBL_WEB_CONNECTOR_INFO' => 'Web Connector File Instructions',
  'LBL_CONNECTOR_PASSWORD' => 'Connector Password',
  'LBL_DOWNLOAD_FILE' => 'Download File',
  'LBL_SUGAR_URL' => 'Sugar URL',
  'LBL_SUGAR_URL_INST' => '<b>Sugar URL:</b> This must be a HTTPS URL, and the server must be protected with a valid, non-self-signed SSL certificate',
  'LBL_WEB_CONNECTOR_FILE' => 'Web Connector Set-Up File',
  'LBL_WEB_CONNECTOR' => 'Web Connector',
  'LBL_WEB_CONNECTOR_INST' => '<b>Web Connector:</b> Download and then Open this file to enable communication between SugarCRM and QuickBooks',
  'LBL_SYNC_INFO' => '<h4 style="text-align: center;">Syncing Mechanism</h4>',
  'LBL_FUNC_INFO' => '<h4 style="text-align: center;">Functional Information</h4>',
  'LBL_MASTER_SYSTEM' => 'Master System',
  'LBL_MASTER_SYSTEM_DESC' => 'Changes override by the System in case of conflict',
  'LBL_QUOTE_MAPS_TO' => 'Quote Maps to',
  'LBL_QUOTE_MAPS_TO_DESC' => 'Quote will map to Estimate or Sales Order',
  'LBL_QUOTE_STAGE' => 'Quote Stage',
  'LBL_QUOTE_STAGE_DESC' => 'On which Stage Quote will sync to QuickBooks',
  'LBL_DUPLICATE_CHECK' => 'Duplication Check',
  'LBL_DUPLICATE_CHECK_DESC' => 'On which field duplication check will be performed',
  'LBL_ENABLE_DISABLE' => 'Enable/Disable Syncing',
  'LBL_ENABLE_DISABLE_DESC1' => 'Check a box to enable sync and uncheck a box to disable sync',
  'LBL_ENABLE_DISABLE_DESC2' => '<b><i>Warning:</i></b> Disabling <b>Accounts/Customers</b> sync will disable all other syncs',
  'LBL_QB_CUSTOMER' => 'Create New Customers in QuickBooks from SugarCRM',
  'LBL_QB_CUSTOMER_DESC' => '<b>Create New Customers in QuickBooks from SugarCRM:</b><br />If this is checked, New Customers will be created in QuickBooks on creation of new Accounts in SugarCRM. Uncheck this box to prevent SugarCRM from creating new Customers in QuickBooks.<br /><b><i>Warning: </i></b>If this is unchecked only Synced Customers will be updated in QuickBooks',
  'LBL_SUGAR_ACCOUNT' => 'Create New Accounts in SugarCRM from QuickBooks',
  'LBL_SUGAR_ACCOUNT_DESC' => '<b>Create New Accounts in SugarCRM from QuickBooks:</b><br />If this is checked, New Accounts will be created in SugarCRM on creation of new Customers in QuickBooks. Uncheck this box to prevent QuickBooks from creating new Accounts in SugarCRM.<br /><b><i>Warning: </i></b>If this is unchecked only Synced Accounts will be updated in SugarCRM',
  'LBL_QB_LAST_SYNC_DATE' => 'QuickBooks Last Sync Date',
  'LBL_SUGAR_LAST_SYNC_DATE' => 'SugarCRM Last Sync Date',
  'LBL_WARNING_SAVE_RECORD' => 'Save Configuration before Downloading File',
  'LBL_CONNECTOR_INFO' => '<h4 style="text-align: center;">Connector Information</h4>',
  'LNK_SETUP' => 'Configuration',
  'LBL_QB_TIMEZONE' => 'QuickBooks Timezone',
  'LBL_QB_TIMEZONE_DESC' => 'Select Timezone where QuickBooks is currently running',
  'LBL_ACCOUNT_CUSTOMER' => 'Accounts to Customers (Sugar to QB)',
  'LBL_CUSTOMER_ACCOUNT' => 'Customers to Accounts (QB to Sugar)',
  'LBL_PRODUCT_ITEM' => 'Products to Items (Sugar to QB)',
  'LBL_ITEM_PRODUCT' => 'Items to Products (QB to Sugar)',
  'LBL_MULTIPLE_QB' => 'Multiple QB Files',
  'LBL_MULTIPLE_QB_DESC' => 'Enable/Disable multiple QB Files functionality',
  'LBL_CLEAR_BTN_TITLE' => '<b>Clear Button: </b> It will clear mapping of all the synced records against Current User QB File',
  'LBL_CLEAR_BTN' => 'Clear Mapping',
  'LBL_CLEAR_MAPPING_CONFIRM' => 'Are you sure? You want to Clear all the mapping of synced records',
  'LBL_MAPPED_SUCCESS' => 'Mapping has been removed successfully',
  'LBL_CONFIG_USER' => 'Config User',
  'LBL_CHANGE_USER' => 'Are you sure? You want to change the User',
  'LBL_CONFIG_USER_DESC' => 'On change specific user configurations will be loaded',
  'LBL_VALIDATE_LICENSE' => 'Validating License',
  'LBL_VALID' => 'License Key is Valid',
  'LBL_INVALID' => 'License Key is Invalid',
  'LBL_OPP_JOB_SYNC' => 'Opportunities Jobs Sync',
  'LBL_OPP_JOB_SYNC_DESC' => 'Enable Disable Opportunities Jobs sync',
);